<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:extractbylocation_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:extractbylocation" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="474.5" type="double"/>
        <Option name="component_pos_y" value="211.5" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Extract by location" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="274.5" type="double"/>
      <Option name="component_pos_y" value="256.5" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:extractbylocation_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="OriginalBAG3DLayer" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INTERSECT" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="geojson_OGRGeoJSON_d067e8a0_b716_480d_a44e_a231f9059335" type="QString"/>
          </Option>
        </Option>
        <Option name="PREDICATE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option value="0" type="int"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:refactorfields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="552.5" type="double"/>
        <Option name="component_pos_y" value="467" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Refactor fields" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="352.5" type="double"/>
      <Option name="component_pos_y" value="512" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:refactorfields_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="bag_3d_centrum" type="Map">
          <Option name="child_id" value="native:refactorfields_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="bag_3d_centrum" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="525" type="double"/>
          <Option name="component_pos_y" value="628" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="bag_3d_centrum" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" value="&quot;gid&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="gid" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;identificatie&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="identificatie" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;aanduidingrecordinactief&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="aanduidingrecordinactief" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;aanduidingrecordcorrectie&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="aanduidingrecordcorrectie" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;officieel&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="officieel" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;inonderzoek&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="inonderzoek" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;documentnummer&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="documentnummer" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;documentdatum&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="documentdatum" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;bouwjaar&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="bouwjaar" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;begindatumtijdvakgeldigheid&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="begindatumtijdvakgeldigheid" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="16" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;einddatumtijdvakgeldigheid&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="einddatumtijdvakgeldigheid" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="16" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;gemeentecode&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="gemeentecode" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;ground-0.00&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="ground-0.00" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;ground-0.10&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="ground-0.10" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;ground-0.20&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="ground-0.20" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;ground-0.30&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="ground-0.30" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;ground-0.40&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="ground-0.40" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;ground-0.50&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="ground-0.50" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;roof-0.25&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="roof-0.25" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;rmse-0.25&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="rmse-0.25" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;roof-0.50&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="roof-0.50" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;rmse-0.50&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="rmse-0.50" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;roof-0.75&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="roof-0.75" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;rmse-0.75&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="rmse-0.75" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;roof-0.90&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="roof-0.90" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;rmse-0.90&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="rmse-0.90" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;roof-0.95&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="roof-0.95" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;rmse-0.95&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="rmse-0.95" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;roof-0.99&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="roof-0.99" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;rmse-0.99&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="rmse-0.99" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;roof_flat&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="roof_flat" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;nr_ground_pts&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="nr_ground_pts" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;nr_roof_pts&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="nr_roof_pts" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;ahn_file_date&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="ahn_file_date" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="16" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;ahn_version&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="ahn_version" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;height_valid&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="height_valid" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;tile_id&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="tile_id" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="&quot;pand_h_75&quot;" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="pand_h_75" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="type" value="6" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:reprojectlayer_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:reprojectlayer" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="528.5" type="double"/>
        <Option name="component_pos_y" value="364" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Reproject layer" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="328.5" type="double"/>
      <Option name="component_pos_y" value="409" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:reprojectlayer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:extractbylocation_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="OPERATION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
                <geographicflag>true</geographicflag>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="_Amsterdam GeoJson Project" type="QString"/>
  <Option name="model_name" value="process_3d_bag" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="OriginalBAG3DLayer" type="Map">
      <Option name="data_types"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Original BAG 3D Layer" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="OriginalBAG3DLayer" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
    <Option name="native:refactorfields_1:bag_3d_centrum" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="bag_3d_centrum" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata"/>
      <Option name="name" value="native:refactorfields_1:bag_3d_centrum" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="true" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="OriginalBAG3DLayer" type="Map">
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="374" type="double"/>
        <Option name="component_pos_y" value="57.5" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="OriginalBAG3DLayer" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="174" type="double"/>
      <Option name="component_pos_y" value="102.5" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="name" value="OriginalBAG3DLayer" type="QString"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
    </Option>
  </Option>
</Option>
